<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<<<<<<< Updated upstream

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

=======
    <style>
        @font-face {
           font-family: "scary";
          src:url("assets/fonts/ScaryGraffitiDemoRegular.ttf")
        }
        .parent {
            position: relative;
            width: 100%;
            height: 500px;
        }
        .img_1{
            position: absolute;
            right: 0px;
            height: 650px;
        }
        .img_2{
            position: absolute;
            right: 40px;
            width: 600px;
        }

        .heading{
            font-size: 3rem;
            font-weight: bold;
            font-family: "scary";
        }
        
    </style>
>>>>>>> Stashed changes
</head>

<body>

    <div class="container-fluid bg_color">
        <div class="row">
            <div class="col-7 d-flex flex-column justify-content-center ps-5">

                <img src="assets/images/reviews.png" alt="" class="w-25">
                <div class="subheading">Crispy, Crunchy, Veggie Deliciousness!</div>
                <div class="heading">Burgers That <div>Love the Earth!</div></div>

                <div class="d-flex align-items-center gap-4">
                    <button class="btn btn-light px-5 py-3 btn_explore">Explore</button>
                    <img src="assets/images/play_btn.png" alt="">
                    <div class="text-white">Play Demo...</div>
                </div>

            </div>
            <div class="col-5 p-0">
                <img src="assets/images/header.png" alt="" class="img-fluid">
            </div>

        </div>

        <div class="row">
            <div class="col-12 text-center">
                <div class="hotItems_heading">--- Hot Items ---</div>
            </div>
            <div class="col-12 text-center">
                <div class="hotItems_subheading text-uppercase">Locally sourced, organic ingredients for a fresh and eco-friendly experience</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>